{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mainttrack_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "MaintTrack",
    "Audience": "MaintTrack.Api",
    "Key": "DEV_ONLY_KEY_NOT_FOR_PRODUCTION"
  },
  "Storage": {
    "Provider": "Local",
    "BasePath": "./uploads"
  }
}
